<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d893e672e0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/featureMenu.js"></script>
    <script src="js/sliderWorks.js"></script>
    <script src="js/quote.js"></script>
</head>
<body>
<div class="menu">
    <div class="icon-close">
        <img src="images/close-btn.png">
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Screenshot</a></li>
        <li><a href="#">Gallery</a></li>
        <div class="header-contacts">
            <span><i class="fa fa-phone-square" aria-hidden="true"></i>
            800-123-456</span>
            <span><i class="fa fa-envelope" aria-hidden="true"></i>
            smallapps@gmail.com</span>
        </div>
    </ul>
</div>

<div class="background">
    <div class="icon-menu">
        <p>Menu</p>
    </div>
</div>

<header>
    <nav class="wrap">
        <div class ="navigation-bar">
            <a href="#">Smallapps</a>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Screenshot</a>
            <a href="#">Gallery</a>
        </div>
        <div class="header-contacts">
            <span><i class="fa fa-phone-square" aria-hidden="true"></i>
            800-123-456</span>
            <span><i class="fa fa-envelope" aria-hidden="true"></i>
            smallapps@gmail.com</span>
        </div>
    </nav>
    <div class = "download">
        <div class="wrap">
            <h1>Perfect app landing page</h1>
            <p class = "title">Duis bibendum diam</p>
            <p>Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem
                <p>sagittis feugiat. Pellentesque habitant morbi tristique senectus et</p>
                <p>netus et malesuada fames ac turpis egestas.</p>
            <a href="#">DOWNLOAD</a>
        </div>
    </div>
</header>
<main>
    <section class = "feature wrap">
        <h1>Heading Feature title goes here</h1>
        <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
            lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at
            pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>
        <div class ="flex-box">
            <nav>
                <div class = "menu-item">
                    <a href = "#heart" class = "link"><i class="fas fa-heart"></i><div class="nav-title">Heading title one</div></a>
                </div>
                <div class = "menu-item">
                    <a href = "#briefcase" class = "link"><i class="fas fa-briefcase"></i><div class="nav-title">Heading title one</div></a>
                </div>
                <div class = "menu-item">
                    <a href = "#leaf" class = "link"><i class="fas fa-leaf"></i><div class="nav-title">Heading title one</div></a>
                </div>
                <div class = "menu-item">
                    <a href = "#mobile" class = "link"><i class="fas fa-mobile-alt"></i><div class="nav-title">Heading title one</div></a>
                </div>
                <div class = "menu-item">
                    <a href = "#umbrella" class = "link"><i class="fas fa-umbrella"></i><div class="nav-title">Heading title one</div></a>
                </div>
            </nav>
            <div class = "menu-info" id="heart">
                <p class ="icon"><i class="fas fa-heart"></i></p>
                <p class ="title">Heading Feature title goes here</p>
                <p class="info">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis.
                    Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum
                    lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam
                    quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi
                    interdum a.</p>
            </div>
            <div class = "menu-info" id="briefcase">
                <p class ="icon"><i class="fas fa-briefcase"></i></p>
                <p class ="title">Heading Feature title goes here</p>
                <p class="info">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis.
                    Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum
                    lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam
                    quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi
                    interdum a.</p>
            </div>
            <div class = "menu-info" id="leaf">
                <p class ="icon"><i class="fas fa-leaf"></i></p>
                <p class ="title">Heading Feature title goes here</p>
                <p class="info">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis.
                    Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum
                    lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam
                    quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi
                    interdum a.</p>
            </div>
            <div class = "menu-info" id="mobile">
                <p class ="icon"><i class="fas fa-mobile-alt"></i></p>
                <p class ="title">Heading Feature title goes here</p>
                <p class="info">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis.
                    Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum
                    lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam
                    quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi
                    interdum a.</p>
            </div>
            <div class = "menu-info" id="umbrella">
                <p class ="icon"><i class="fas fa-umbrella"></i></p>
                <p class ="title">Heading Feature title goes here</p>
                <p class="info">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis.
                    Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum
                    lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam
                    quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi
                    interdum a.</p>
            </div>
        </div>
    </section>
    <section class = "app-screen-1">
        <div class="flex-box wrap">
            <div class = "content">
                <h1>Onec ultrices ultricies tellus perfect screens here</h1>
                <hr>
                <p>Duis bibendum diam non erat facilisis tincidunt.</p>
                <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
                    lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui
                    at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                </p>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="screen">
                <img src="images/screen1.png">
            </div>
        </div>
    </section>
    <section class = "gallery wrap">
        <h1>Our Latest screenshots gallery</h1>
        <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
            lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at
            pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>
        <div class="slider">
            <div class="slide-list">
                <div class="slide-wrap">
                    <div class="slide-item">
                        <img width="296" height="622" src="images/slide.png" alt="" />
                        <span class="slide-title">1Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.</span>
                    </div>
                    <div class="slide-item">
                        <img width="296" height="622" src="images/slide.png" alt="" />
                        <span class="slide-title">2Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.</span>
                    </div>
                    <div class="slide-item">
                        <img width="296" height="622" src="images/slide.png" alt="" />
                        <span class="slide-title">3Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.</span>
                    </div>
                    <div class="slide-item">
                        <img width="296" height="622" src="images/slide.png" alt="" />
                        <span class="slide-title">4Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.</span>
                    </div>
                    <div class="slide-item">
                        <img width="296" height="622" src="images/slide.png" alt="" />
                        <span class="slide-title">5Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.</span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="navy prev-slide"><</div>
            <div class="navy next-slide">></div>
        </div>
    </section>
    <section class = "app-screen-2">
        <div class="flex-box wrap">
            <div class = "content">
                <h1>Onec ultrices ultricies tellus perfect screens here</h1>
                <hr>
                <p>Duis bibendum diam non erat facilisis tincidunt.</p>
                <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
                    lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui
                    at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                </p>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="screen">
                <img src="images/screen2.png">
            </div>
        </div>
    </section>
    <section class="quote wrap">
        <h1>What people say about us</h1>
        <div class="slider-quote">
            <div class="slides">
                <div class="slide">

                    <img src="images/user.png" >
                    <blockquote><p>“ It’s official – I love this app, I couldn’t be without
                        it now.”</p>
                        <cite>- Ron Burgundy</cite>
                    </blockquote>
                </div>
                <div class="slide">

                    <img src="images/user.png" >
                    <blockquote><p>“ It’s official – I love this app, I couldn’t be without
                        it now.”</p>
                        <cite>- Ron Burgundy</cite>
                    </blockquote>
                </div>
                <div class="slide">

                    <img src="images/user.png" >
                    <blockquote><p>“ It’s official – I love this app, I couldn’t be without
                        it now.”</p>
                        <cite>- Ron Burgundy</cite>
                    </blockquote>
                </div>
            </div>
            <div class="navigation">
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container wrap">
            <i class="fas fa-envelope"></i><h1>Subscribe our Newsletter</h1>
            <div class ="item-input">
                <input type="email" placeholder="your email address">
                <input type="submit" value="SUBMIT">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-content wrap">
            <h1>Say Hi, Get In Touch</h1>
            <div class="social">
                <a href = "#">f</a><a href = "#">t</a><a href = "#">g</a><a href = "#">n</a><a href = "#">x</a>
            </div>
            <div class="links">
            <ul>
                <li><a href = "#">Contact</a></li>
                <li><a href = "#">Twitter</a></li>
                <li><a href = "#">Press</a></li>
                <li><a href = "#">Support</a></li>
                <li><a href = "#">Developers</a></li>
                <li><a href = "#">Privacy</a></li>
            </ul>
            </div>
        </div>
    </section>
</main>
</body>
</html>